<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- navbar -->
     <nav class="main-nav">
        <img src="image/logo.png" alt="logo" class="logo">
        <ul class="main-ul">
            <li><a href="#">Office</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Surface</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Supprt</a></li>

        </ul>

        <!-- showcase -->
        <header class="showcase">
         <h2> Surface Deals</h2>
         <p>select surface are on now - save while supplies last</p>
         <a href="#">Shop Now</a>
        </header>
     </nav>
    </div>
</body>
</html>